### String Constants
ends_at_str = ముగుస్తుంది
paadham_str = పాదం-
kali_year_str = కలి సంవత్సరం
vikrama_year_str=వికారమ సంవత్సరం
saka_year_str = సకా సంవత్సరం
place_str = స్థలం
latitude_str = అక్షాంశం
longitude_str = రేఖాంశం
timezone_offset_str=టైమ్‌జోన్ ఆఫ్‌సెట్
date_str=తేదీ
report_date_str = నివేదిక తేదీ
vaaram_str=రోజు
maasa_str=భారత మాసం
samvatsara_str=సంవత్సర
tithi_str=తిథి
nakshatra_str=నక్షత్రం
raasi_str=రాశి
raahu_kaalam_str =రాగు కాలం
kuligai_str=కులిగై
yamagandam_str=యమగండం
sunrise_str=సూర్యోదయం
sunset_str = సూర్యాస్తమయం
moonrise_str=చంద్రోదయం
moonset_str = చంద్రుడు సెట్
yogam_str=యోగ
karanam_str=కరణ
abhijit_str=అభిజిత్
dhurmuhurtham_str=ధుర్ ముహూర్తం
ascendant_str=లగ్నం
hora_str=హోరా
drekkanam_str=ధ్రేకనా
saptamsam_str=సప్తాంశ
navamsam_str=నవంసం
dhasamsam_str=ధసంస
dhwadamsam_str=ధ్వదంసం
thrisamsam_str=త్రిసంస
sashtiamsam_str=షష్ఠిాంశ
ayanamsam_str=అయనాంశం:
udhayathi_str=ఉదయతి సమయం:
year_str=సంవత్సరం(లు)
month_str=నెల(లు)
day_str=రోజు(లు)
balance_str = సంతులనం: 