### String Constants
ends_at_str = समाप्त 
paadham_str = पदम-
kali_year_str =कलि वर्ष
vikrama_year_str=विक्रमा वर्ष
saka_year_str =शक वर्ष
place_str = Place
latitude_str =अक्षांश
longitude_str=देशांतर
timezone_offset_str=समय क्षेत्र
date_str=दिनांक
report_date_str =प्रतिवेदन तारीख
vaaram_str=दिन
maasa_str=भारतीय महीना
samvatsara_str=संवत्सर
tithi_str=तिथि
nakshatra_str=सितारा
raasi_str=राशी
raahu_kaalam_str=राहू काल
kuligai_str=कुलिका
yamagandam_str=यमगंडा-
sunrise_str=सूर्य उदय
sunset_str=सूर्यास्त
moonrise_str=चंद्र उदय
moonset_str =चंद्रास्त
yogam_str=योग
karanam_str=करण
abhijit_str=अभिजीत
dhurmuhurtham_str=धुर मुहूर्त 
ascendant_str=लग्न
hora_str=होरा
drekkanam_str=ध्रेकाना
saptamsam_str=सप्तमसा
navamsam_str=नवमसा
dhasamsam_str=धसमसा
dhwadamsam_str=ध्वधामसा
thrisamsam_str=त्रिसंसा
sashtiamsam_str=सष्टियम्सा
ayanamsam_str=अयनांश:
udhayathi_str=उदयथी समय:
year_str=वर्षों
month_str=महीना
day_str=दिनों
balance_str=शेष:
panchangam_str=पंचांग
dhasa_bhukthi_str=दशा-भक्ति
name_str=नाम:
date_of_birth_str=जन्मतिथि:
time_of_birth_str=जन्म का समय:
show_chart_str=कुंडली दिखाओ
save_pdf_str=पीडीएफ के रूप में सहेजें
name_tooltip_str=अपना नाम दर्ज करें
place_tooltip_str=जन्म स्थान, देश का नाम दर्ज करें
latitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक अक्षांश दर्ज करें: प्रारूप: +/- xx.xxx
longitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक देशांतर दर्ज करें: प्रारूप: +/- xx.xxx
timezone_tooltip_str=जीएमटी से समय ऑफसेट दर्ज करें उदा। -5.5 या 4.5
dob_tooltip_str=YYYY,MM,DD प्रारूप में जन्म तिथि\nBC के लिए ऋणात्मक वर्ष दर्ज करें।\nअनुमत वर्ष सीमा: -13000 (BC) से 16800 (AD)
tob_tooltip_str=HH:MM:SS प्रारूप में जन्म का समय दर्ज करें यदि दोपहर 12+ घंटे का उपयोग करें
ayanamsa_tooltip_str=सूची से अयनांश मोड चुनें
language_tooltip_str=प्रदर्शन के लिए भाषा चुनें
compute_tooltip_str= किए गए चयनों के आधार पर कुंडली की जानकारी अपडेट करने के लिए क्लिक करें
savepdf_tooltip_str=कुंडली को PDF के रूप में सहेजने के लिए क्लिक करें
compatibility_str=विवाह संगतता
varna_str=वर्ण कूट
vasiya_str=वसिया कूट
gana_str=गण कूट
tara_str=नक्षत्र कूट
yoni_str=योनि कूट
adhipathi_str=अधिपति कूट
raasi_str1=रासी कूट
naadi_str=नाडी कूट
mahendra_str=महेंद्र कूट
vedha_str=वेध कूट
rajju_str=रज्जू कूट
sthree_dheerga_str=श्री धीरगा कूट
overall_str=समग्र संगतता स्कोर
mahendra_tooltip_str=यदि विवाह अनुकूलता के लिए महेंद्र पोरुथम आवश्यक है तो सही का निशान लगाएं
vedha_tooltip_str=यदि विवाह अनुकूलता के लिए वेधा पोरुथम आवश्यक है तो सही का निशान लगाएं
rajju_tooltip_str=विवाह अनुकूलता के लिए यदि रज्जू पोरथम आवश्यक है तो सही का निशान लगाएं
sthree_dheerga_tooltip_str=यदि विवाह अनुकूलता के लिए श्री धीरगा पोरथम आवश्यक है तो सही का निशान लगाएं 
min_score_tooltip_str=कृपया न्यूनतम अंक के लिए एक मान दर्ज करें 