### String Constants
ends_at_str =  வரை  
paadham_str =  பாதம்-
kali_year_str = கலி வருடம்
vikrama_year_str=விக்ரம வருடம்
saka_year_str = சக வருடம்
place_str = இடம்
latitude_str = அட்சரேகை
longitude_str=தீர்க்கரேகை
timezone_offset_str=நேர மண்டல ஈடு
date_str=தேதி
report_date_str = அறிக்கை தேதி
vaaram_str=கிழமை
maasa_str=மாதம்
samvatsara_str=வருடம்
tithi_str=திதி
nakshatra_str=நட்சத்திரம்
raasi_str=ராசி
raahu_kaalam_str =ராகு காலம்
kuligai_str=குளிகை
yamagandam_str=எமகண்டம்
sunrise_str=சூரிய உதயம்
sunset_str=சூரிய மறைவு
moonrise_str=சந்திரன் உதயம்
moonset_str = சந்திரன் மறைவு
yogam_str=யோகம்
karanam_str=கரணம்
abhijit_str=அபிஜித்
dhurmuhurtham_str=துர் முகூர்த்தம்
ascendant_str=லக்னம்
hora_str=ஹோரா (D2)
drekkanam_str=திரேகானா (D3)
chaturthamsa_str=சதுர்த்தம்சம் (D4)
panchamsa_str=பஞ்சாம்சம் (D5)
shashthamsa_str=ஷஷ்டாம்சம் (D6)
saptamsam_str=சப்தம்சம் (D7)
ashtamsa_str=அஷ்டம்சம் (D8)
navamsam_str=நவம்சம் (D9)
dhasamsam_str=தசம்சம் (D10)
rudramsa_str=ருத்ராம்சம் (D11)
dhwadamsam_str=த்வதம்சம் (D12)
shodamsa_str=ஷோடம்சம் (D16)
vimsamsa_str=விம்சம்சம் (D20)
chaturvimsamsa_str=சதுர்விம்சம்சம் (D24)
nakshatramsa_str=நக்ஷத்ரம்சம் (D27)
thrisamsam_str=த்ரிசம்சம் (D30)
khavedamsa_str=கவேதம்சம் (D40)
akshavedamsa_str=அக்ஷவேதம்சம் (D45)
sashtiamsam_str=சஷ்டியம்சம் (D60)
ayanamsam_str=அயனாம்சம்:
udhayathi_str=உதயாதி நாழிகை:
year_str=வருடம் 
month_str=மாதம் 
day_str=நாள்
balance_str=இருப்பு:
panchangam_str=பஞ்சாங்கம்
dhasa_bhukthi_str=தசை-புக்தி
name_str=பெயர்:
date_of_birth_str=பிறந்த தேதி:
time_of_birth_str=பிறந்த நேரம்:
show_chart_str=ஜாதகம் காட்டு
save_pdf_str=PDF சேமி
name_tooltip_str=உங்கள் பெயரை உள்ளிடவும்
place_tooltip_str=பிறந்த இடம், நாட்டின் பெயரை உள்ளிடவும்
latitude_tooltip_str=பிறந்த இடத்தில் அட்சரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
longitude_tooltip_str=பிறந்த இடத்தில் தீர்க்கரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
timezone_tooltip_str=GMT இலிருந்து நேர ஆஃப்செட்டை உள்ளிடவும் எ.கா. -5.5 அல்லது 4.5
dob_tooltip_str=பிறந்த தேதி YYYY,MM,DD\nBCக்கு எதிர்மறையான ஆண்டுகளை உள்ளிடவும்.\nஅனுமதிக்கப்பட்ட ஆண்டு வரம்பு: -13000 (BC) முதல் 16800 (AD)
tob_tooltip_str=மதியம் 12+ மணிநேரம் பயன்படுத்தவும். HH:MM:SS வடிவத்தில் பிறந்த நேரத்தை உள்ளிடவும்
ayanamsa_tooltip_str=பட்டியலிலிருந்து அயனம்சா பயன்முறையைத் தேர்ந்தெடுக்கவும்
language_tooltip_str=காட்சிக்கு மொழியைத் தேர்ந்தெடுக்கவும்
compute_tooltip_str=தேர்வுகளின் அடிப்படையில் ஜாதக தகவலை புதுப்பிக்க கிளிக் செய்யவும்
savepdf_tooltip_str=ஜாதகத்தை PDF ஆக சேமிக்க கிளிக் செய்யவும் 
compatibility_str=திருமணப் பொருத்தம்
varna_str=வர்ண பொருத்தம்
vasiya_str =வசிய பொருத்தம்
gana_str=கண பொருத்தம்
tara_str=நக்ஷத்ர பொருத்தம்
yoni_str=யோனி பொருத்தம்
adhipathi_str=அதிபதி பொருத்தம்
raasi_str1=ராசி பொருத்தம்
naadi_str=நாடி பொருத்தம்
mahendra_str=மகேந்திர பொருத்தம்
vedha_str=வேத பொருத்தம்
rajju_str=ரஜ்ஜு பொருத்தம்
sthree_dheerga_str=ஸ்த்ரீ தீர்க்க பொருத்தம்
overall_str=ஒட்டுமொத்த மதிப்பெண்
mahendra_tooltip_str=திருமணப் பொருத்தத்திற்கு மகேந்திரா பொருத்தம் தேவையா என்பதை டிக் செய்யவும்
vedha_tooltip_str=திருமணப் பொருத்தத்திற்கு வேதா பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
rajju_tooltip_str=திருமணப் பொருத்தத்திற்கு ரஜ்ஜு பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
sthree_dheerga_tooltip_str=திருமணப் பொருத்தத்திற்கு ஸ்திரீ தீர்கா பொருத்தம் தேவை என்றால் டிக் செய்யவும்
min_score_label_str=குறைந்தபட்ச மதிப்பெண்
min_score_tooltip_str=குறைந்தபட்ச மதிப்பெண்ணுக்கான மதிப்பை உள்ளிடவும்
upagraha_str=உப கிரகங்கள்
kaala_str=காலா
mrityu_str=மிருத்யு
artha_str=அர்த்த பிரபாகரா
yama_str=யம கந்தகா
gulika_str=குளிகா
maandi_str= மாந்தி
dhuma_str=தூமா
vyatipaata_str=வ்யாதிப்பாட
parivesha_str= பரிவேஷா
indrachaapa_str=இந்திரசாபம்
upaketu_str=உபகேது 
ashtaka_varga_str=அஷ்டக வர்கம்
bav_str=பின்ன அஷ்டக வர்கம்
sav_str=சமுதாய அஷ்டக வர்கம் 
pav_str=பிரஸ்தார அஷ்டக வர்கம் 
graha_pinda_str= கிரஹ பிண்ட
raasi_pinda_str=ராசி பிண்ட
shodhaya_pinda_str=சோதய பிண்ட
trikona_str=திரிகோண
ekadhipathya_str=ஏகாதிபத்ய
bhava_lagna_str=பாவ லக்னம்
hora_lagna_str=ஹோரா லக்னம்
ghati_lagna_str=கதி லக்னம் 
sree_lagna_str=ஸ்ரீ லக்னம்