### String Constants
ends_at_str =  வரை  
paadham_str =  பாதம்-
kali_year_str = கலி வருடம்
vikrama_year_str=விக்ரம வருடம்
saka_year_str = சக வருடம்
place_str = இடம்
latitude_str = அட்சரேகை
longitude_str=தீர்க்கரேகை
timezone_offset_str=நேர மண்டல ஈடு
date_str=தேதி
report_date_str = அறிக்கை தேதி
vaaram_str=கிழமை
maasa_str=மாதம்
samvatsara_str=வருடம்
tithi_str=திதி
nakshatra_str=நட்சத்திரம்
raasi_str=ராசி
raahu_kaalam_str =ராகு காலம்
kuligai_str=குளிகை
yamagandam_str=எமகண்டம்
sunrise_str=சூரிய உதயம்
sunset_str=சூரிய மறைவு
moonrise_str=சந்திரன் உதயம்
moonset_str = சந்திரன் மறைவு
yogam_str=யோகம்
karanam_str=கரணம்
abhijit_str=அபிஜித்
dhurmuhurtham_str=துர் முகூர்த்தம்
ascendant_str=லக்னம்
hora_str=ஓரை
drekkanam_str=திரிகோணம்
saptamsam_str=சப்தாம்சம்
navamsam_str=நவாம்சம்
dhasamsam_str=தசாம்சம்
dhwadamsam_str=துவாதம்சம்
thrisamsam_str=த்ரிசாம்சம்
sashtiamsam_str=சஷ்டியாம்சம்
ayanamsam_str=அயனாம்சம்:
udhayathi_str=உதயாதி நாழிகை:
year_str=வருடம் 
month_str=மாதம் 
day_str=நாள்
balance_str=இருப்பு: