### String Constants
ends_at_str = ముగుస్తుంది
paadham_str = పాదం-
kali_year_str = కలి సంవత్సరం
vikrama_year_str=వికారమ సంవత్సరం
saka_year_str = సకా సంవత్సరం
place_str = స్థలం
latitude_str = అక్షాంశం
longitude_str = రేఖాంశం
timezone_offset_str=టైమ్‌జోన్ ఆఫ్‌సెట్
date_str=తేదీ
report_date_str = నివేదిక తేదీ
vaaram_str=రోజు
maasa_str=భారత మాసం
samvatsara_str=సంవత్సర
tithi_str=తిథి
nakshatra_str=నక్షత్రం
raasi_str=రాశి
raahu_kaalam_str =రాగు కాలం
kuligai_str=కులిగై
yamagandam_str=యమగండం
sunrise_str=సూర్యోదయం
sunset_str = సూర్యాస్తమయం
moonrise_str=చంద్రోదయం
moonset_str = చంద్రుడు సెట్
yogam_str=యోగ
karanam_str=కరణ
abhijit_str=అభిజిత్
dhurmuhurtham_str=ధుర్ ముహూర్తం
ascendant_str=లగ్నం
hora_str=హోరా
drekkanam_str=ధ్రేకనా
saptamsam_str=సప్తాంశ
navamsam_str=నవంసం
dhasamsam_str=ధసంస
dhwadamsam_str=ధ్వదంసం
thrisamsam_str=త్రిసంస
sashtiamsam_str=షష్ఠిాంశ
ayanamsam_str=అయనాంశం:
udhayathi_str=ఉదయతి సమయం:
year_str=సంవత్సరం(లు)
month_str=నెల(లు)
day_str=రోజు(లు)
balance_str = సంతులనం:
panchangam_str=పంచాంగము
dhasa_bhukthi_str=దశ-భుక్తి
name_str=పేరు:
date_of_birth_str=పుట్టిన తేదీ:
time_of_birth_str=పుట్టిన సమయం:
show_chart_str=జాతకం చూపించు
save_pdf_str=PDFగా సేవ్ చేయండి
name_tooltip_str=మీ పేరును నమోదు చేయండి
place_tooltip_str=పుట్టిన స్థలం, దేశం పేరు నమోదు చేయండి
latitude_tooltip_str=అక్షాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
longitude_tooltip_str=రేఖాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
timezone_tooltip_str=GMT నుండి టైమ్ ఆఫ్‌సెట్‌ని నమోదు చేయండి ఉదా. -5.5 లేదా 4.5
dob_tooltip_str=YYYY,MM,DD ఫార్మాట్‌లో పుట్టిన తేదీ\nBC కోసం ప్రతికూల సంవత్సరాలను నమోదు చేయండి.\nఅనుమతించబడిన సంవత్సరం పరిధి: -13000 (BC) నుండి 16800 (AD)
tob_tooltip_str=మధ్యాహ్నం 12+ గంటలు ఉపయోగిస్తే HH:MM:SS ఆకృతిలో పుట్టిన సమయాన్ని నమోదు చేయండి
ayanamsa_tooltip_str=జాబితా నుండి అయనాంశ రీతిని ఎంచుకోండి
language_tooltip_str=ప్రదర్శన కోసం భాషను ఎంచుకోండి
compute_tooltip_str=చేసిన ఎంపికల ఆధారంగా జాతక సమాచారాన్ని నవీకరించడానికి క్లిక్ చేయండి
savepdf_tooltip_str=జాతకాన్ని PDFగా భద్రపరచడానికి క్లిక్ చేయండి 
compatibility_str=వివాహ అనుకూలత 
varna_str=వర్ణ కూట
vasiya_str=వాసియ కూట
gana_str=గాన కూట
tara_str=నక్షత్ర కూట
yoni_str=యోని కూట
adhipathi_str=అధిపతి కూట
raasi_str1=రాశి కూట
naadi_str=నాడి కూట
mahendra_str=మహేంద్ర కూట
vedha_str=వేద కూట
rajju_str=రజ్జు కూట
sthree_dheerga_str=స్త్రీ ధీర్గ కూట
overall_str=మొత్తం అనుకూలత స్కోర్